<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emerson Luis Cação</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    
    <body>
       <div class="content">
        <header>
           <nav class="menu">
            <ul>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Portfólio</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </nav>
          <h1 class="site-title">Emerson Luis Cação</h1>
          <h2 class="site-subtitle">Designer</h2>
        </header>
        </div>
    </body>
    
</html>

